<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox — обязателен для Mac App Store. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Исходящая сеть: запросы времён намаза к Aladhan API. -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Геолокация: определить город для точного расписания. -->
    <key>com.apple.security.personal-information.location</key>
    <true/>
</dict>
</plist>
